/* navbar styling */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 15%;
  height: 100%;
  background-color: #333;
  color: #fff;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar li {
  margin: 10px 0;
}

.navbar a {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

/* form and table styling */
.container {
  margin-left: 15%;
  padding: 20px;
}

form {
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 10px;
}
td{
  padding: 10px;
  border: 1px solid #ccc;
}
th, td {
  padding: 10px;
  border: 1px solid #ccc;
}

th {
  background-color: #f2f2f2;
  text-align: left;
}
